{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NGQ7DBQ;Initial Catalog=eTicketsDb;Integrated Security=True;Pooling=False;TrustServerCertificate=true",
    "eMoviesTicketsContext": "Server=(localdb)\\mssqllocaldb;Database=eMoviesTicketsContext-a4c6a6e5-2d3a-4bdb-95b0-803791f78b27;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}